# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

syntax "GRON" "\.gron$"

NUMBER:     "\<[-]?[0-9]*([Ee][+-]?[0-9]+)?\>"  "\<[-]?[0](\.[0-9]+)?\>"
STRING:     "[a-zA-Z]+[a-zA-Z0-9]*"
NULL:       "\<null\>"
BOOLEAN:    "\<(true|false)\>"
VARIABLE:   "(\[|,)\s*[a-zA-Z0-9_]*\s*:"
VARIABLE:   "(^|:)[a-zA-Z0-9_]*="
PLAIN:      "(=|:|\[|,|\])"
ESCAPE:     "\\u[0-9a-fA-F]{4}|\\[bfnrt'"/\\]"
$BALANCED_DELIMITERS  "", '"
