# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

syntax "JavaScript" "\.js$"

NUMBER:     "\<[-+]?([1-9][0-9]*|0[0-7]*|0x[0-9a-fA-F]+)([uU][lL]?|[lL][uU]?)?\>"
NUMBER:     "\<[-+]?([0-9]+\.[0-9]*|[0-9]*\.[0-9]+)([EePp][+-]?[0-9]+)?[fFlL]?"
NUMBER:     "\<[-+]?([0-9]+[EePp][+-]?[0-9]+)[fFlL]?"
FUNCTION:   "[A-Za-z_][A-Za-z0-9_]*[[:space:]]*[(]"
PLAIN:      "[(]"
KEYWORD:    "\<(break|case|catch|continue|default|delete|do|else|finally)\>"
KEYWORD:    "\<(for|function|get|if|in|instanceof|new|return|set|switch)\>"
KEYWORD:    "\<(switch|this|throw|try|typeof|var|void|while|with)\>"
KEYWORD:    "\<(null|undefined|NaN)\>"
BOOLEAN:    "\<(true|false)\>"
TYPE:       "\<(Array|Boolean|Date|Enumerator|Error|Function|Math)\>"
TYPE:       "\<(Number|Object|RegExp|String)\>"
OPERATOR:   "[-+/*=<>!~%?:&|]"
REGEXP:     "/[^*][^/]*[^\\]/[gim]*"
STRING:     ""[^"]*"|'[^']*'"
ESCAPE:     "\\[0-7][0-7]?[0-7]?|\\x[0-9a-fA-F]+|\\[bfnrt'"\?\\]"
COMMENT:    "(^|[[:space:]])//.*"
COMMENT:    start="/\*" end="\*/"
WHITESPACE: "[[:space:]]+$"
WARNING:    "	+ +| +	+"
