# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

syntax "MARKDOWN" "\.(md|markdown)$"

# Blockquotes
COMMENT:    "^>.*$"

# Lists: -, *, + (unordered); 1. 2. ... (ordered)
OPERATOR:   "^[[:space:]]*[\*\+\-][[:space:]]"  "^[[:space:]]*[0-9]+\.[[:space:]]"

# Horizontal rules: --- *** ___ (with optional spaces)
SECTION:    "^[[:space:]]*([\*\-_][[:space:]]?){3,}[[:space:]]*$"

# Setext-style heading underlines (=== or --- on their own line)
SECTION:    "^[=\-]+[[:space:]]*$"

# ATX headings: # H1 through ###### H6
TITLE:      "^#{1,6}[[:space:]].*$"

# Fenced code blocks: ```lang ... ``` (and ~~~ fences). Declared before
# the inline rules below so the multi-line span wins over the emphasis,
# inline-code and link patterns that would otherwise color inside it.
# Symmetric start/end is valid for a highlight rule (the start==end
# rejection only applies to the $BLOCK_COMMENT directive).
STRING:     start="```" end="```"
STRING:     start="~~~" end="~~~"

# Emphasis (italic): *text* or _text_
VARIABLE:   "(\*[^*]+\*)"  "(_[^_]+_)"

# Strong emphasis (bold): **text** or __text__ (overrides italic on overlap)
KEYWORD:    "(\*\*[^*]+\*\*)"  "(__[^_]+__)"

# Strike-through: ~~text~~
WARNING:    "~~[^~]+~~"

# Inline code: `code`
STRING:     "`[^`]+`"

# Links: [text](url)
LINK:       "\[[^\]]+\]\([^)]+\)"
# Images: ![alt](url)
LINK:       "!\[[^\]]*\]\([^)]+\)"
# Bare URLs
LINK:       "\<https?://[^[:space:])>]+"

# GFM tables (lines bracketed by |)
ATTRIBUTE:  "^[[:space:]]*\|.*\|[[:space:]]*$"
