# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

syntax "sql" "\.sql$"

~KEYWORD: "\<(ALL|ASC|AS|ALTER|AND|ADD|AUTO_INCREMENT)\>"
~KEYWORD: "\<(BETWEEN|BINARY|BOTH|BY|BOOLEAN)\>"
~KEYWORD: "\<(CHANGE|CHECK|COLUMNS|COLUMN|CROSS|CREATE)\>"
~KEYWORD: "\<(DATABASES|DATABASE|DATA|DELAYED|DESCRIBE|DESC|DISTINCT|DELETE|DROP|DEFAULT)\>"
~KEYWORD: "\<(ENCLOSED|ESCAPED|EXISTS|EXPLAIN)\>"
~KEYWORD: "\<(FIELDS|FIELD|FLUSH|FOR|FOREIGN|FUNCTION|FROM)\>"
~KEYWORD: "\<(GROUP|GRANT|HAVING)\>"
~KEYWORD: "\<(IGNORE|INDEX|INFILE|INSERT|INNER|INTO|IDENTIFIED|IN|IS|IF)\>"
~KEYWORD: "\<(JOIN|KEYS|KILL|KEY)\>"
~KEYWORD: "\<(LEADING|LIKE|LIMIT|LINES|LOAD|LOCAL|LOCK|LOW_PRIORITY|LEFT|LANGUAGE)\>"
~KEYWORD: "\<(MODIFY|NATURAL|NOT|NULL|NEXTVAL)\>"
~KEYWORD: "\<(OPTIMIZE|OPTION|OPTIONALLY|ORDER|OUTFILE|OR|OUTER|ON)\>"
~KEYWORD: "\<(PROCEDURE|PROCEDURAL|PRIMARY)\>"
~KEYWORD: "\<(READ|REFERENCES|REGEXP|RENAME|REPLACE|RETURN|REVOKE|RLIKE|RIGHT)\>"
~KEYWORD: "\<(SHOW|SONAME|STATUS|STRAIGHT_JOIN|SELECT|SETVAL|SET)\>"
~KEYWORD: "\<(TABLES|TERMINATED|TO|TRAILING|TRUNCATE|TABLE|TEMPORARY|TRIGGER|TRUSTED)\>"
~KEYWORD: "\<(UNIQUE|UNLOCK|USE|USING|UPDATE|VALUES|VARIABLES|VIEW)\>"
~KEYWORD: "\<(WITH|WRITE|WHERE|ZEROFILL|TYPE|XOR)\>"
TYPE:     "\<(VARCHAR|TINYINT|TEXT|DATE|SMALLINT|MEDIUMINT|INT|INTEGER|BIGINT|FLOAT|DOUBLE|DECIMAL|DATETIME|TIMESTAMP|TIME|YEAR|UNSIGNED|CHAR|TINYBLOB|TINYTEXT|BLOB|MEDIUMBLOB|MEDIUMTEXT|LONGBLOB|LONGTEXT|ENUM|BOOL|BINARY|VARBINARY)\>"

# SQLite meta commands
~KEYWORD: "\.\<(databases|dump|echo|exit|explain|header(s)?|help)\>"
~KEYWORD: "\.\<(import|indices|mode|nullvalue|output|prompt|quit|read)\>"
~KEYWORD: "\.\<(schema|separator|show|tables|timeout|width)\>"
BOOLEAN:  "\<(ON|OFF)\>"

NUMBER:   "\<([0-9]+)\>"
STRING:   ""(\\.|[^"])*"|'(\\.|[^'])*'"
STRING:   "`(\\.|[^\\`])*`"
COMMENT:  "\-\-.*$"
WHITESPACE: "[[:space:]]+$"
WARNING:    "	+ +| +	+"
