// $ANTLR 2.7.5 (20050128): groovy.g -> GroovyTokenTypes.txt$
Groovy    // output token vocab name
BLOCK=4
MODIFIERS=5
OBJBLOCK=6
SLIST=7
METHOD_DEF=8
VARIABLE_DEF=9
INSTANCE_INIT=10
STATIC_INIT=11
TYPE=12
CLASS_DEF=13
INTERFACE_DEF=14
PACKAGE_DEF=15
ARRAY_DECLARATOR=16
EXTENDS_CLAUSE=17
IMPLEMENTS_CLAUSE=18
PARAMETERS=19
PARAMETER_DEF=20
LABELED_STAT=21
TYPECAST=22
INDEX_OP=23
POST_INC=24
POST_DEC=25
METHOD_CALL=26
EXPR=27
IMPORT=28
UNARY_MINUS=29
UNARY_PLUS=30
CASE_GROUP=31
ELIST=32
FOR_INIT=33
FOR_CONDITION=34
FOR_ITERATOR=35
EMPTY_STAT=36
FINAL="final"=37
ABSTRACT="abstract"=38
UNUSED_GOTO="goto"=39
UNUSED_CONST="const"=40
UNUSED_DO="do"=41
STRICTFP="strictfp"=42
SUPER_CTOR_CALL=43
CTOR_CALL=44
CTOR_IDENT=45
VARIABLE_PARAMETER_DEF=46
STRING_CONSTRUCTOR=47
STRING_CTOR_MIDDLE=48
CLOSED_BLOCK=49
IMPLICIT_PARAMETERS=50
SELECT_SLOT=51
REFLECT_MEMBER=52
DYNAMIC_MEMBER=53
LABELED_ARG=54
SPREAD_ARG=55
OPTIONAL_ARG=56
SCOPE_ESCAPE=57
LIST_CONSTRUCTOR=58
MAP_CONSTRUCTOR=59
FOR_IN_ITERABLE=60
RANGE_EXCLUSIVE=61
STATIC_IMPORT=62
ENUM_DEF=63
ENUM_CONSTANT_DEF=64
FOR_EACH_CLAUSE=65
ANNOTATION_DEF=66
ANNOTATIONS=67
ANNOTATION=68
ANNOTATION_MEMBER_VALUE_PAIR=69
ANNOTATION_FIELD_DEF=70
ANNOTATION_ARRAY_INIT=71
TYPE_ARGUMENTS=72
TYPE_ARGUMENT=73
TYPE_PARAMETERS=74
TYPE_PARAMETER=75
WILDCARD_TYPE=76
TYPE_UPPER_BOUNDS=77
TYPE_LOWER_BOUNDS=78
SH_COMMENT=79
LITERAL_package="package"=80
LITERAL_import="import"=81
LITERAL_static="static"=82
LITERAL_def="def"=83
AT=84
IDENT=85
LBRACK=86
RBRACK=87
LPAREN=88
LITERAL_class="class"=89
LITERAL_interface="interface"=90
LITERAL_enum="enum"=91
DOT=92
QUESTION=93
LITERAL_extends="extends"=94
LITERAL_super="super"=95
LT=96
COMMA=97
GT=98
SR=99
BSR=100
LITERAL_void="void"=101
LITERAL_boolean="boolean"=102
LITERAL_byte="byte"=103
LITERAL_char="char"=104
LITERAL_short="short"=105
LITERAL_int="int"=106
LITERAL_float="float"=107
LITERAL_long="long"=108
LITERAL_double="double"=109
LITERAL_any="any"=110
STAR=111
LITERAL_as="as"=112
LITERAL_private="private"=113
LITERAL_public="public"=114
LITERAL_protected="protected"=115
LITERAL_transient="transient"=116
LITERAL_native="native"=117
LITERAL_threadsafe="threadsafe"=118
LITERAL_synchronized="synchronized"=119
LITERAL_volatile="volatile"=120
RPAREN=121
ASSIGN=122
BAND=123
LCURLY=124
RCURLY=125
SEMI=126
NLS=127
LITERAL_default="default"=128
LITERAL_implements="implements"=129
LITERAL_this="this"=130
STRING_LITERAL=131
LITERAL_throws="throws"=132
TRIPLE_DOT=133
CLOSURE_OP=134
LOR=135
BOR=136
COLON=137
LITERAL_if="if"=138
LITERAL_else="else"=139
LITERAL_while="while"=140
LITERAL_with="with"=141
LITERAL_switch="switch"=142
LITERAL_for="for"=143
LITERAL_in="in"=144
LITERAL_return="return"=145
LITERAL_break="break"=146
LITERAL_continue="continue"=147
LITERAL_throw="throw"=148
LITERAL_assert="assert"=149
PLUS=150
MINUS=151
LITERAL_case="case"=152
LITERAL_try="try"=153
LITERAL_finally="finally"=154
LITERAL_catch="catch"=155
PLUS_ASSIGN=156
MINUS_ASSIGN=157
STAR_ASSIGN=158
DIV_ASSIGN=159
MOD_ASSIGN=160
SR_ASSIGN=161
BSR_ASSIGN=162
SL_ASSIGN=163
BAND_ASSIGN=164
BXOR_ASSIGN=165
BOR_ASSIGN=166
STAR_STAR_ASSIGN=167
INC=168
DEC=169
STAR_DOT=170
QUESTION_DOT=171
LAND=172
BXOR=173
REGEX_FIND=174
REGEX_MATCH=175
NOT_EQUAL=176
EQUAL=177
COMPARE_TO=178
LE=179
GE=180
LITERAL_instanceof="instanceof"=181
SL=182
RANGE_INCLUSIVE=183
DIV=184
MOD=185
STAR_STAR=186
BNOT=187
LNOT=188
DOLLAR=189
STRING_CTOR_START=190
STRING_CTOR_END=191
LITERAL_new="new"=192
LITERAL_true="true"=193
LITERAL_false="false"=194
LITERAL_null="null"=195
NUM_INT=196
NUM_FLOAT=197
NUM_LONG=198
NUM_DOUBLE=199
NUM_BIG_INT=200
NUM_BIG_DECIMAL=201
WS=202
ONE_NL=203
SL_COMMENT=204
ML_COMMENT=205
STRING_CH=206
ESC=207
HEX_DIGIT=208
VOCAB=209
LETTER=210
DIGIT=211
EXPONENT=212
FLOAT_SUFFIX=213
BIG_SUFFIX=214
