# groovy

./: .asf.yaml  .bzrignore  .classpath  .cvsignore  .editorconfig  .gitattributes  .gitignore  .project  .travis.yml  AGENTS.md  ARCHITECTURE.md  CHANGESET-INFO.txt  CODE_OF_CONDUCT.md  COMPATIBILITY.md  CONTRIBUTING.md  DISCLAIMER  DOAP.rdf  GOVERNANCE.md  Groovy7037.patch  Groovy8295.patch  GroovyDoc.txt  KEYS  LICENSE  LICENSE.txt  MATURITY  MATURITY.adoc  MIGRATION_NOTES.md  NOTICE  NOTICE.txt  README.adoc  README.md  README.txt  REPORT-20260615-1812.md  REPORT-20260615-1840.md  THREAT_MODEL.md  TODO-PARSER.txt  TODO.txt  appveyor.yml  build.bat  build.gant  (+34 more)
build-logic/: build.gradle
build-logic/src/main/groovy/: org.apache.groovy-asciidoctor.gradle  org.apache.groovy-bad-practices-detection.gradle  org.apache.groovy-base.gradle  org.apache.groovy-common.gradle  org.apache.groovy-core.gradle  org.apache.groovy-dep-updates.gradle  org.apache.groovy-distribution.gradle  org.apache.groovy-doc-aggregator.gradle  org.apache.groovy-documented.gradle  org.apache.groovy-gradle-recipes.gradle  org.apache.groovy-internal.gradle  org.apache.groovy-jacoco-aggregation.gradle  org.apache.groovy-library.gradle  org.apache.groovy-performance.gradle  org.apache.groovy-platform.gradle  org.apache.groovy-publish-validation.gradle  org.apache.groovy-published-library.gradle  org.apache.groovy-stresstest.gradle  org.apache.groovy-tested.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/: Services.groovy  org.apache.groovy-aggregating-project.gradle  org.apache.groovy-all.gradle  org.apache.groovy-artifactory.gradle  org.apache.groovy-asciidoctor.gradle  org.apache.groovy-bad-practices-detection.gradle  org.apache.groovy-base.gradle  org.apache.groovy-common.gradle  org.apache.groovy-core.gradle  org.apache.groovy-distribution.gradle  org.apache.groovy-doc-aggregator.gradle  org.apache.groovy-documented.gradle  org.apache.groovy-internal.gradle  org.apache.groovy-jacoco-aggregation.gradle  org.apache.groovy-java-base.gradle  org.apache.groovy-library.gradle  org.apache.groovy-performance.gradle  org.apache.groovy-platform.gradle  org.apache.groovy-publish-validation.gradle  org.apache.groovy-published-library.gradle  org.apache.groovy-shared-repositories.gradle  org.apache.groovy-stresstest.gradle  org.apache.groovy-tested.gradle
buildSrc/src/main/java/: JavadocFixTool.java
cruise/: build.xml  cc.xsl  emailmap.properties  project.xml
cruise/reporting-app/: buildresults.jsp  checkstyle.xml
cruise/reporting-app/WEB-INF/: web.xml
cruise/reporting-app/css/: cruisecontrol.css
cruise/reporting-app/xsl/: distributables.xsl  modifications.xsl  unittests.xsl
gradle/: LICENSE.txt  asciidoctor.gradle  assemble.gradle  backports-publish.gradle  backports.gradle  bad-practices.gradle  binarycompatibility.gradle  bintray.gradle  build-scans.gradle  codehaus.gradle  docs.gradle  eclipse.gradle  filter.gradle  groovydoc.gradle  idea.gradle  indy.gradle  jdk9.gradle  licenses.gradle  parallel-build-fixes.gradle  pomconfigurer-publish.gradle  pomconfigurer.gradle  publish-artifactory.gradle  publish.gradle  quality.gradle  signing.gradle  test.gradle  upload-publish.gradle  upload.gradle  utils.gradle  verification-keyring.gpg  verification-keyring.keys  verification-metadata.dryrun.xml  verification-metadata.xml  verification-metadata.xml.bak  wrapper.gradle
gradle/jacoco/: jacoco.gradle  jacocofix.gradle
gradle/wrapper/: gradle-wrapper.properties
groovy-core/: .cvsignore  ASM-LICENSE.txt  TODO.txt  build.gant  build.properties  build.xml  maven.xml  pom.xml  project.properties  project.xml
groovy-core/config/ant/: build-maven.xml  build-setup.xml
groovy-core/cruise/: build.xml  buildstatus.xsl  htmlmail.xsl
groovy-core/cruise/reporting-app/: buildresults.jsp  cruisecontrol.header  xmllog.jsp
groovy-core/cruise/reporting-app/xsl/: header.xsl  javadoc.xsl  unittests.xsl
groovy-core/experimental/groovy/lang/: NewMetaClass.java
groovy-core/experimental/groovy/swing/factory/: AnimateFactory.groovy  BeanFactory.groovy  BindFactory.groovy  BoxFactory.groovy  DialogFactory.groovy  Factory.groovy  MapFactory.groovy  ModelFactory.groovy  RichActionWidgetFactory.groovy  SplitPaneFactory.groovy  TableModelFactory.groovy  WidgetFactory.groovy
groovy-core/experimental/groovy/swing/impl/: Startable.groovy  (+1 more)
groovy-core/src/conf/: groovy-starter.conf
groovy-core/src/examples/commandLineTools/: BigTests.groovy  Reflections.groovy  SimpleWebServer.groovy
groovy-core/src/examples/swing/: RegexCoach.groovy  Widgets.groovy
groovy-core/src/latex/ref/: README.txt
groovy-core/src/latex/spec/: groovy-lang-spec.tex  preface.tex
groovy-core/src/script/: helloWorld
groovy-core/src/test/: AllCodehausJavaTestsSuite.java  AllGlsJavaTestsSuite.java  AllGroovyJavaTestsSuite.java  UberTestCase.java  UberTestCase2.java  UberTestCase3.java  UberTestCase4.java  UberTestCaseGroovySourceSubPackages.java  UberTestCaseTCK.java
groovy-core/src/test/groovy/: AbstractClassAndInterfaceTest.groovy  AmbiguousInvocationTest.groovy  ArrayAutoboxingTest.groovy  ArrayCoerceTest.groovy  ArrayParamMethodTest.groovy  ArrayTest.groovy  ArrayTypeTest.groovy  AssertTest.groovy  Bar.groovy  Base64Test.groovy  BigDecimalOperationTest.groovy  BigIntegerOperationTest.groovy  BitwiseOperationsTest.groovy  BooleanOperationTest.groovy  BreakContinueLabelTest.groovy  CallInnerClassCtorTest.groovy  CategoryTest.groovy  ClassExpressionTest.groovy  ClosureAsParamTest.groovy  ClosureCloneTest.groovy  ClosureComparatorTest.groovy  ClosureInStaticMethodTest.groovy  ClosureMethodTest.groovy  ClosureReturnTest.groovy  ClosureSugarTest.groovy  ClosureUsingOuterVariablesTest.groovy  CompilerErrorTest.groovy  Constructor2Test.groovy  ConstructorTest.groovy  DateTest.groovy  DefaultParamClosureTest.groovy  DoWhileLoopTest.groovy  DoubleOperationTest.groovy  DownUpStepTest.groovy  ExpandoPropertyTest.groovy  Foo.groovy  ForLoopTest.groovy  ForLoopWithLocalVariablesTest.groovy  GStringTest.groovy  GeneratorTest.groovy  (+64 more)
(+15738 files in other folders)
