sourceDirectory = 'src'
mainSourceDirectory = sourceDirectory + '/main'
testsSourceDirectory = sourceDirectory + '/test'
targetDirectory = 'target'
mainClassesDirectory = targetDirectory + '/classes'
testsClassesDirectory = targetDirectory + '/test-classes'
reportsDirectory = targetDirectory + '/test-reports'

javaVersion = '1.4'

includeTargets << gant.targets.Clean
cleanDirectory << targetDirectory
cleanPattern << mainSourceDirectory + '/org/codehaus/groovy/antlr/parser/Groovy*.*'

dependencies = 'dependencies'
Ant.path ( id : dependencies ) {
  fileset ( dir : System.properties.'groovy.home' + '/lib' , includes : '*.jar' , excludes : 'gant*.jar,*groovy*.jar' )
}

Ant.taskdef ( name : 'groovyc' , classname : 'org.codehaus.groovy.ant.Groovyc' , classpath : mainClassesDirectory )

task ( ensureAntlr : 'Ensure all the files generated from the Antlr grammar are up to date.' ) {
  def antlrDirectory = mainSourceDirectory +  '/org/codehaus/groovy/antlr'
  def parserDirectory = antlrDirectory + '/parser'
  def antAntlrJar = '/usr/share/java/ant-antlr.jar'
  Ant.mkdir ( dir : parserDirectory )
  Ant.taskdef ( name : 'antlr' , classname : 'org.apache.tools.ant.taskdefs.optional.ANTLR' , classpath : antAntlrJar )
  Ant.antlr ( target : antlrDirectory + '/groovy.g' , outputdirectory : parserDirectory ) {
    classpath ( refid : dependencies )
  }    
}

task ( compileMain : 'Compile the Java and Groovy code in the main source.' ) {
  depends ( ensureAntlr )
  Ant.mkdir ( dir : mainClassesDirectory )
  Ant.javac ( srcdir : mainSourceDirectory , destdir : mainClassesDirectory , debug : 'yes' , source : javaVersion , target : javaVersion , classpathref : dependencies , fork : 'true' )
  Ant.groovyc ( srcdir : mainSourceDirectory , destdir : mainClassesDirectory ) { // , fork : 'true' ) {
    classpath {
      pathelement ( location : mainClassesDirectory )
      path ( refid : dependencies )
    }
  } 
}

task ( compileTest : 'Compile the Java and Groovy code in the test source.' ) {
  depends ( compileMain )
  Ant.mkdir ( dir : testsClassesDirectory )
  Ant.javac ( srcdir : testsSourceDirectory , destdir : testsClassesDirectory , debug : 'yes' , source : javaVersion , target : javaVersion , excludes : 'UberTestCase*.java' , fork : 'true' ) {
    classpath {
      pathelement ( location : mainClassesDirectory )
      path ( refid : dependencies )
    }
  }
  Ant.groovyc ( srcdir : testsSourceDirectory , destdir : testsClassesDirectory ) { // , fork : 'true' ) {
    classpath {
      pathelement ( location : mainClassesDirectory )
      pathelement ( location : testsClassesDirectory )
      path ( refid : dependencies )
    }
  }
  Ant.javac ( srcdir : testsSourceDirectory , destdir : testsClassesDirectory , debug : 'yes' , source : javaVersion , target : javaVersion , includes : 'UberTestCase*.java' , fork : 'true' ) {
    classpath {
      pathelement ( location : mainClassesDirectory )
      pathelement ( location : testsClassesDirectory )
      path ( refid : dependencies )
    }
  }
}

task ( test : 'Test a build.' ) {
  depends ( compileTest )
  Ant.mkdir ( dir : reportsDirectory )
  Ant.junit ( printsummary : 'true' , fork : 'true' , forkmode : 'once' , dir : testsClassesDirectory ) {
    formatter ( type : 'plain' )
    batchtest ( todir : reportsDirectory ) {
      fileset ( dir : testsClassesDirectory , includes : 'UberTest*.class' )
    }
    classpath {
      pathelement ( location : mainClassesDirectory )
      pathelement ( location : testsClassesDirectory )
      path ( refid : dependencies )
    }
  }
}

task ( 'default' : 'Default action is currently test.' ) { test ( ) }
