groovycMain_mx=384m
groovyJUnit_permSize=64m
groovyBundleVersion=2.4.6
javacMain_mx=384m
groovyVersion=2.4.6
org.gradle.jvmargs=-Xmx1G -XX:MaxPermSize=384m -XX:+CMSClassUnloadingEnabled -XX:+CMSPermGenSweepingEnabled
groovyJUnit_mx=512m
groovycTest_mx=640m
groovycExamples_mx=384m
groovyJUnit_ms=256m
javaDoc_mx=640m
groovyJUnit_maxPermSize=184m
