groovyVersion = 1.8.9
# bundle version format: major('.'minor('.'micro('.'qualifier)?)?)? (first 3 only digits)
groovyBundleVersion = 1.8.9

#  Many people have reported problems testing UberTestCaseGroovySourceSubPackages, others have no difficulties with the default
#  values ant junit task uses.  The decision has been taken to provide the values to try and cause the least
#  hassle to the most people.

groovyJUnit_ms = 256m
groovyJUnit_mx = 1000m
groovyJUnit_permSize = 64m
groovyJUnit_maxPermSize=128m

groovycMain_mx = 384m
groovycTest_mx = 640m
groovycExamples_mx = 384m

javaDoc_mx = 512m
# This property seems not to make such sense as the Groovydoc Ant task does not allow for setting it.
groovyDoc_mx = 600m
