<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    
    <groupId>org.codehaus.groovy</groupId>
    <artifactId>groovy</artifactId>
    <name>Groovy</name>
    <packaging>jar</packaging>
    
    <version>1.8.3</version>

    <description>
        Groovy: A powerful, dynamic language for the JVM
    </description>

    <url>http://groovy.codehaus.org/</url>

    <organization>
        <name>The Codehaus</name>
        <url>http://codehaus.org</url>
    </organization>

    <inceptionYear>2003</inceptionYear>

    <scm>
        <connection>scm:svn:http://svn.groovy.codehaus.org/browse/groovy/trunk/groovy/groovy-core</connection>
        <developerConnection>scm:svn:https://${maven.username}@svn.groovy.codehaus.org/browse/groovy/trunk/groovy/groovy-core</developerConnection>
        <url>http://svn.groovy.codehaus.org/browse/groovy/trunk/groovy/groovy-core</url>
    </scm>

    <mailingLists>
        <mailingList>
            <name>Groovy JSR Discussion List</name>
            <archive>http://dir.gmane.org/gmane.comp.lang.groovy.jsr</archive>
        </mailingList>
        <mailingList>
            <name>Groovy Developer List</name>
            <archive>http://dir.gmane.org/gmane.comp.lang.groovy.devel</archive>
        </mailingList>
        <mailingList>
            <name>Groovy User List</name>
            <archive>http://dir.gmane.org/gmane.comp.lang.groovy.user</archive>
        </mailingList>
    </mailingLists>

    <distributionManagement>
        <repository>
            <id>codehaus.org</id>
            <name>Groovy Central Repository</name>
            <url>dav:https://dav.codehaus.org/repository/groovy/</url>
        </repository>
        <snapshotRepository>
            <id>codehaus.org</id>
            <name>Groovy Central Development Repository</name>
            <url>dav:https://dav.codehaus.org/snapshots.repository/groovy/</url>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
        <!-- not currently used -->
        <site>
            <id>codehaus.org</id>
            <name>Groovy Web Site</name>
            <url>dav:https://dav.codehaus.org/groovy</url>
        </site>
    </distributionManagement>

    <developers>
        <developer>
            <name>Guillaume Laforge</name>
            <id>glaforge</id>
            <email></email>
            <organization>SpringSource</organization>
            <roles>
                <role>Project Manager</role>
                <role>Despot</role>
                <role>Developer</role>
            </roles>
        </developer>
        <developer>
            <name>Jochen Theodorou</name>
            <id>blackdrag</id>
            <email>blackdrag@gmx.org</email>
            <organization>SpringSource</organization>
            <roles>
                <role>Developer</role>
                <role>Despot</role>
            </roles>
        </developer>
        <developer>
            <name>Paul King</name>
            <id>paulk</id>
            <email>paulk@asert.com.au</email>
            <organization>ASERT, Australia</organization>
            <roles>
                <role>Developer</role>
                <role>Despot</role>
            </roles>
        </developer>
        <developer>
            <name>Roshan Dawrani</name>
            <id>roshandawrani</id>
            <email></email>
            <organization></organization>
            <roles>
                <role>Developer</role>
                <role>Despot</role>
            </roles>
        </developer>
        <developer>
            <name>bob mcwhirter</name>
            <id>bob</id>
            <email>bob@werken.com</email>
            <organization>The Werken Company</organization>
            <roles>
                <role>Founder</role>
            </roles>
        </developer>
        <developer>
            <name>James Strachan</name>
            <id>jstrachan</id>
            <email>james@coredevelopers.com</email>
            <organization>Core Developers Network</organization>
            <roles>
                <role>Founder</role>
            </roles>
        </developer>
        <developer>
            <name>Joe Walnes</name>
            <id>joe</id>
            <email></email>
            <organization>ThoughtWorks</organization>
            <roles>
                <role>Developer Emeritus</role>
            </roles>
        </developer>
        <developer>
            <name>Chris Stevenson</name>
            <id>skizz</id>
            <email></email>
            <organization>ThoughtWorks</organization>
            <roles>
                <role>Developer Emeritus</role>
            </roles>
        </developer>
        <developer>
            <name>Jamie McCrindle</name>
            <id>jamiemc</id>
            <email></email>
            <organization>Three</organization>
            <roles>
                <role>Developer Emeritus</role>
            </roles>
        </developer>
        <developer>
            <name>Matt Foemmel</name>
            <id>mattf</id>
            <email></email>
            <organization>ThoughtWorks</organization>
            <roles>
                <role>Developer Emeritus</role>
            </roles>
        </developer>
        <developer>
            <name>Sam Pullara</name>
            <id>spullara</id>
            <email>sam@sampullara.com</email>
            <organization></organization>
            <roles>
                <role>Developer Emeritus</role>
            </roles>
        </developer>
        <developer>
            <name>Kasper Nielsen</name>
            <id>kasper</id>
            <email></email>
            <organization></organization>
            <roles>
                <role>Developer Emeritus</role>
            </roles>
        </developer>
        <developer>
            <name>Travis Kay</name>
            <id>travis</id>
            <email></email>
            <organization></organization>
            <roles>
                <role>Developer Emeritus</role>
            </roles>
        </developer>
        <developer>
            <name>Zohar Melamed</name>
            <id>zohar</id>
            <email></email>
            <organization></organization>
            <roles>
                <role>Developer Emeritus</role>
            </roles>
        </developer>
        <developer>
            <name>John Wilson</name>
            <id>jwilson</id>
            <email>tug@wilson.co.uk</email>
            <organization>The Wilson Partnership</organization>
            <roles>
                <role>Developer Emeritus</role>
            </roles>
        </developer>
        <developer>
            <name>Chris Poirier</name>
            <id>cpoirier</id>
            <email>cpoirier@dreaming.org</email>
            <organization></organization>
            <roles>
                <role>Developer Emeritus</role>
            </roles>
        </developer>
        <developer>
            <name>Christiaan ten Klooster</name>
            <id>ckl</id>
            <email>ckl@dacelo.nl</email>
            <organization>Dacelo WebDevelopment</organization>
            <roles>
                <role>Developer Emeritus</role>
            </roles>
        </developer>
        <developer>
            <name>Steve Goetze</name>
            <id>goetze</id>
            <email>goetze@dovetail.com</email>
            <organization>Dovetailed Technologies, LLC</organization>
            <roles>
                <role>Developer Emeritus</role>
            </roles>
        </developer>
        <developer>
            <name>Bing Ran</name>
            <id>bran</id>
            <email>b55r@sina.com</email>
            <organization>Leadingcare</organization>
            <roles>
                <role>Developer Emeritus</role>
            </roles>
        </developer>
        <developer>
            <name>Jeremy Rayner</name>
            <id>jez</id>
            <email>jeremy.rayner@gmail.com</email>
            <organization>javanicus</organization>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
        <developer>
            <name>John Stump</name>
            <id>jstump</id>
            <email>johnstump2@yahoo.com</email>
            <organization></organization>
            <roles>
                <role>Developer Emeritus</role>
            </roles>
        </developer>
        <developer>
            <name>Russel Winder</name>
            <id>russel</id>
            <email>russel@russel.org.uk</email>
            <organization>Concertant LLP &amp; It'z Interactive Ltd</organization>
            <roles>
                <role>Developer</role>
                <role>Founder of Gant</role>
            </roles>
        </developer>
        <developer>
            <name>Pilho Kim</name>
            <id>phk</id>
            <email>phkim@cluecom.co.kr</email>
            <organization></organization>
            <roles>
                <role>Developer Emeritus</role>
            </roles>
        </developer>
        <developer>
            <name>Christian Stein</name>
            <id>cstein</id>
            <email>sormuras@gmx.de</email>
            <organization>CTSR.de</organization>
            <roles>
                <role>Developer Emeritus</role>
            </roles>
        </developer>
        <developer>
            <name>Dierk Koenig</name>
            <id>mittie</id>
            <email>dierk.koenig@canoo.com</email>
            <organization>Canoo Engineering AG</organization>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
        <developer>
            <name>Guillaume Alleon</name>
            <id>galleon</id>
            <email>guillaume.alleon@gmail.com</email>
            <organization></organization>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
        <developer>
            <name>Jason Dillon</name>
            <id>user57</id>
            <email>jason@planet57.com</email>
            <organization></organization>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
        <developer>
            <name>Danno Ferrin</name>
            <id>shemnon</id>
            <email></email>
            <organization></organization>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
        <developer>
            <name>James Williams</name>
            <id>jwill</id>
            <email></email>
            <organization></organization>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
        <developer>
            <name>Andres Almiray</name>
            <id>aalmiray</id>
            <email>aalmiray@users.sourceforge.net</email>
            <organization></organization>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
        <developer>
            <name>Marc Guillemot</name>
            <id>mguillem</id>
            <email>mguillemot@yahoo.fr</email>
            <organization></organization>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
        <developer>
            <name>Jim White</name>
            <id>jimwhite</id>
            <email>jim@pagesmiths.com</email>
            <organization>IFCX.org</organization>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
        <developer>
            <name>Peter Niederwieser</name>
            <id>pniederw</id>
            <email>pniederw@gmail.com</email>
            <organization></organization>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
        <developer>
            <name>Hamlet D'Arcy</name>
            <id>hamletdrc</id>
            <email>hamletdrc@gmail.com</email>
            <organization></organization>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>

    <contributors>
        <contributor>
            <name>Joern Eyrich</name>
            <email></email>
        </contributor>
        <contributor>
            <name>Robert Kuzelj</name>
            <email></email>
        </contributor>
        <contributor>
            <name>Rod Cope</name>
            <email></email>
        </contributor>
        <contributor>
            <name>Yuri Schimke</name>
            <email></email>
        </contributor>
        <contributor>
            <name>James Birchfield</name>
            <email></email>
        </contributor>
        <contributor>
            <name>Robert Fuller</name>
            <email></email>
        </contributor>
        <contributor>
            <name>Sergey Udovenko</name>
            <email></email>
        </contributor>
        <contributor>
            <name>Hallvard Traetteberg</name>
            <email></email>
        </contributor>
        <contributor>
            <name>Peter Reilly</name>
            <email></email>
        </contributor>
        <contributor>
            <name>Brian McCallister</name>
            <email></email>
        </contributor>
        <contributor>
            <name>Richard Monson-Haefel</name>
            <email></email>
        </contributor>
        <contributor>
            <name>Brian Larson</name>
            <email></email>
        </contributor>
        <contributor>
            <name>Artur Biesiadowski</name>
            <email>abies@pg.gda.pl</email>
        </contributor>
        <contributor>
            <name>Ivan Z. Ganza</name>
            <email></email>
        </contributor>
        <contributor>
            <name>Arjun Nayyar</name>
            <email></email>
        </contributor>
        <contributor>
            <name>Mark Chu-Carroll</name>
            <email></email>
        </contributor>
        <contributor>
            <name>Mark Turansky</name>
            <email></email>
        </contributor>
        <contributor>
            <name>Jean-Louis Berliet</name>
            <email></email>
        </contributor>
        <contributor>
            <name>Graham Miller</name>
            <email></email>
        </contributor>
        <contributor>
            <name>Marc Palmer</name>
            <email></email>
        </contributor>
        <contributor>
            <name>Tugdual Grall</name>
            <email></email>
        </contributor>
        <contributor>
            <name>Edwin Tellman</name>
            <email></email>
        </contributor>
        <contributor>
            <name>Evan A Slatis</name>
            <email></email>
        </contributor>
        <contributor>
            <name>Mike Dillon</name>
            <email></email>
        </contributor>
        <contributor>
            <name>Bernhard Huber</name>
            <email></email>
        </contributor>
        <contributor>
            <name>Marc DeXeT</name>
            <email></email>
        </contributor>
        <contributor>
            <name>Dejan Bosanac</name>
            <email>dejan@nighttale.net</email>
        </contributor>
        <contributor>
            <name>Denver Dino</name>
            <email></email>
        </contributor>
        <contributor>
            <name>Ted Naleid</name>
            <email></email>
        </contributor>
        <contributor>
            <name>Chanwit Kaewkasi</name>
            <email></email>
        </contributor>
        <contributor>
            <name>Brad Long</name>
            <email></email>
        </contributor>
        <contributor>
            <name>John Bito</name>
            <email></email>
        </contributor>
        <contributor>
            <name>Jim Jagielski</name>
            <email></email>
        </contributor>
        <contributor>
            <name>John Hurst</name>
            <email></email>
        </contributor>
        <contributor>
            <name>Merlyn Albery-Speyer</name>
            <email></email>
        </contributor>
        <contributor>
            <name>jeremi Joslin</name>
            <email></email>
        </contributor>
        <contributor>
            <name>UEHARA Junji</name>
            <email></email>
        </contributor>
        <contributor>
            <name>NAKANO Yasuharu</name>
            <email></email>
        </contributor>
        <contributor>
            <name>Dinko Srkoc</name>
            <email></email>
        </contributor>
        <contributor>
            <name>Raffaele Cigni</name>
            <email></email>
        </contributor>
        <contributor>
            <name>Alberto Vilches Raton</name>
            <email></email>
        </contributor>
        <contributor>
            <name>Paulo Poiati</name>
            <email></email>
        </contributor>
        <contributor>
            <name>Alexander Klein</name>
            <email></email>
        </contributor>
        <contributor>
            <name>Adam Murdoch</name>
            <email></email>
        </contributor>
        <contributor>
            <name>Cédric Champeau</name>
            <email></email>
        </contributor>
        <contributor>
            <name>David Durham</name>
            <email></email>
        </contributor>
        <contributor>
            <name>Daniel Henrique Alves Lima</name>
            <email></email>
        </contributor>
    </contributors>

    <dependencies>

        <!-- core dependencies -->
        <dependency>
            <groupId>antlr</groupId>
            <artifactId>antlr</artifactId>
            <version>2.7.7</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>asm</groupId>
            <artifactId>asm</artifactId>
            <version>3.2</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>

        <!-- dependencies used by optional features -->

        <!-- only used for command line tools (and CliBuilder) -->
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.2</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>

        <!-- only used for Ant tasks & scripting tools -->
        <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant</artifactId>
            <version>1.8.2</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant-junit</artifactId>
            <version>1.8.2</version>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant-launcher</artifactId>
            <version>1.8.2</version>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant-antlr</artifactId>
            <version>1.8.2</version>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>

        <!-- only used for testing helper classes -->
        <dependency>
            <groupId>jmock</groupId>
            <artifactId>jmock</artifactId>
            <version>1.2.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>jmock</groupId>
            <artifactId>jmock-cglib</artifactId>
            <version>1.2.0</version>
            <scope>test</scope>
        </dependency>
        <!-- used for the stub generator tests -->
        <!-- also used for JavaDoc generator tests: consider keeping both versions in sync -->
        <dependency>
            <groupId>com.thoughtworks.qdox</groupId>
            <artifactId>qdox</artifactId>
            <version>1.12</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>asm</groupId>
            <artifactId>asm-commons</artifactId>
            <version>3.2</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>asm</groupId>
            <artifactId>asm-util</artifactId>
            <version>3.2</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>asm</groupId>
            <artifactId>asm-analysis</artifactId>
            <version>3.2</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>asm</groupId>
            <artifactId>asm-tree</artifactId>
            <version>3.2</version>
            <scope>compile</scope>
        </dependency>

        <!-- only used for BSF adapter-->

        <dependency>
            <groupId>bsf</groupId>
            <artifactId>bsf</artifactId>
            <version>2.4.0</version>
            <scope>compile</scope>
            <optional>true</optional>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.1</version>
            <scope>runtime</scope>
            <optional>true</optional>
            <exclusions>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>logkit</groupId>
                    <artifactId>logkit</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>avalon-framework</groupId>
                    <artifactId>avalon-framework</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- for scripting when on Java 5 -->
        <dependency>
            <groupId>org.livetribe</groupId>
            <artifactId>livetribe-jsr223</artifactId>
            <version>2.0.6</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>xmlunit</groupId>
            <artifactId>xmlunit</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>

        <!-- used for SQL library -->
        <dependency>
            <groupId>hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>1.8.0.10</version>
            <scope>test</scope>
        </dependency>

        <!-- used for servlet / gsp -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.4</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.0</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>

        <!-- used to dump out the AST, xpp only needed for reading -->
        <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
            <version>1.4.1</version>
            <scope>compile</scope>
            <optional>true</optional>
            <exclusions>
                <exclusion>
                    <groupId>xpp3</groupId>
                    <artifactId>xpp3_min</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>jmock</groupId>
                    <artifactId>jmock</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Adding GPars in the Groovy distribution lib folder -->
        <dependency>
            <groupId>org.codehaus.gpars</groupId>
            <artifactId>gpars</artifactId>
            <version>0.12</version>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>


        <!-- Used for richer interactive groovysh support -->
        <dependency>
            <groupId>jline</groupId>
            <artifactId>jline</artifactId>
            <version>0.9.94</version>
            <scope>compile</scope>
            <optional>true</optional>
            <exclusions>
                <exclusion>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.fusesource.jansi</groupId>
            <artifactId>jansi</artifactId>
            <version>1.7</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>

        <!-- Used for @Grab and Grapes-->
        <dependency>
            <groupId>org.apache.ivy</groupId>
            <artifactId>ivy</artifactId>
            <version>2.2.0</version>
            <scope>compile</scope>
            <optional>true</optional>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        
        <!-- Used for testing @Log annotations -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>0.9.21</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.16</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>1.6.0</version>
            <scope>test</scope>
        </dependency>

        <!-- Used for testing the GroovyDoc Ant task -->
        <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant-testutil</artifactId>
            <version>1.8.2</version>
            <scope>test</scope>
        </dependency>
<!--
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.1</version>
            <scope>test</scope>
        </dependency>
-->
    </dependencies>
    
    <!--
    NOTE: The following build configuration is primarily intended to support
          generate of IDE configuration files.  Basic support to build is also
          included by invoking 'ant' to do the real work.
    -->
    
    <build>
        <sourceDirectory>src/main</sourceDirectory>
        <testSourceDirectory>src/test</testSourceDirectory>
        
        <defaultGoal>install</defaultGoal>
        
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>1.1</version>
                </plugin>
                
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-idea-plugin</artifactId>
                    <version>2.1</version>
                    <configuration>
                        <jdkName>1.4</jdkName>
                        <jdkLevel>1.4</jdkLevel>
                        <linkModules>true</linkModules>
                    </configuration>
                </plugin>
                
                <!--
                NOTE: Tell the compiler and surefire to not do anything, all handled by Ant.
                -->
                
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.0.2</version>
                    <configuration>
                        <excludes>
                            <exclude>**</exclude>
                        </excludes>
                        <skip>true</skip>
                    </configuration>
                </plugin>
                
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.3</version>
                    <configuration>
                        <skip>true</skip>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <exec executable="ant" dir="${pom.basedir}">
                                    <arg value="installRepo"/>
                                </exec>
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    
    <profiles>
        <profile>
            <id>idea</id>
            
            <build>
                <defaultGoal>validate</defaultGoal>
                
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-idea-plugin</artifactId>
                        <configuration>
                            <overwrite>true</overwrite>
                            <downloadSources>true</downloadSources>
                            <downloadJavadocs>true</downloadJavadocs>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>validate</phase>
                                <goals>
                                    <goal>clean</goal>
                                    <goal>idea</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        
        <!--
        TODO: Add an eclipse profile to help folks that use that IDE setup configuration files ?
        -->
    </profiles>

</project>
