# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

ant=1.10.11
asciidoctorj=2.5.2
asciidoctorDiagram=2.2.1
asciidoctorPdf=1.6.0
asciidoctorGroovyDsl=2.0.2
asm=9.2
antlr4=4.9.0
bridger=1.5.Final
codenarc=2.2.0
cobertura=1.9.4.1
commonsCli=1.4
commonsMath3=3.6.1
gpars=1.2.1
ivy=2.5.0
jansi=2.3.4
jackson=2.12.5
jarjar=1.7.2
javaParser=3.23.0
jline=2.14.6
jmh=1.21
jmock=1.2.0
jruby=9.2.17.0
logback=1.2.3
junit=4.13.2
log4j=1.2.17
log4j2=2.14.1
openbeans=1.0.2
picocli=4.6.1
qdox=1.12.1
slf4j=1.7.31
xmlunit=1.6
xstream=1.4.18
# running with Groovy 4 can be allowed with -Dspock.iKnowWhatImDoing.disableGroovyVersionCheck=true
spock=2.0-groovy-3.0
spotbugs=4.4.0
spotbugsAnnotations=4.4.0
checkstyle=8.44
junit5=5.8.0
junit5Platform=1.8.0
jcipAnnotations=1.0
treelayout=1.0.3
javaxServletApi=4.0.1
javaxJspApi=2.3.3
