# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

ant = 1.10.8
asciidoctorj = 2.4.0
asciidoctorDiagram = 2.0.2
asciidoctorPdf = 1.5.3
asm = 9.0
antlr4 = 4.7.4
bridger = 1.5.Final
codenarc = 1.6.1
cobertura = 1.9.4.1
commonsCli = 1.4
commonsMath3 = 3.6.1
gpars = 1.2.1
ivy = 2.5.0
jansi = 1.18
jackson = 2.11.2
jarjar = 1.7.2
javaParser = 3.16.1
jline = 2.14.6
jmh=1.21
jmock = 1.2.0
jruby = 1.5.8
logback = 1.1.7
junit = 4.13
log4j = 1.2.17
log4j2 = 2.13.3
openbeans = 1.0
picocli = 4.5.1
qdox = 1.12.1
slf4j = 1.7.25
xmlunit = 1.6
xstream = 1.4.13
# running with Groovy 4 can be allowed with -Dspock.iKnowWhatImDoing.disableGroovyVersionCheck=true
spock = 2.0-M3-groovy-3.0
spotbugs = 4.1.2
spotbugsAnnotations = 4.1.2
checkstyle = 8.36.1
junit5 = 5.7.0
junit5Platform = 1.7.0
jcipAnnotations = 1.0