# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

ant=1.10.15
asciidoctorj=2.5.11
# later asciidoctorDiagram versions seem to break some diagrams
asciidoctorDiagram=2.2.17
asciidoctorPdf=2.3.23
asciidoctorGroovyDsl=2.0.2
asm=9.9.1
antlr4=4.13.2.7
bridger=1.6.Final
checkstyle=10.18.2
codenarc=3.5.0-groovy-4.0
cobertura=1.9.4.1
commonsCli=1.6.0
commonsMath3=3.6.1
gpars=1.2.1
ivy=2.5.3
jansi=2.4.2
jacksonDatabind=2.19.2
jackson=2.19.2
jarjar=1.14.1
javaParser=3.28.0
jline=2.14.6
jmh=1.37
jmock=1.2.0
jruby=9.2.17.0
junit=4.13.2
junit5=5.13.3
junit5Platform=1.13.3
log4j=1.2.17
log4j2=2.25.3
logback=1.3.15
openbeans=1.0.2
picocli=4.7.7
qdox=1.12.1
slf4j=2.0.17
xmlunit=1.6
xstream=1.4.21
spock=2.3-groovy-4.0
spotbugs=4.8.6
jcipAnnotations=1.0
treelayout=1.0.3
javaxServletApi=4.0.1
javaxJspApi=2.3.3
jqwik=1.9.2
