# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# Groovy Console — dark theme
#
# Value syntax: [#RRGGBB] [on #RRGGBB] [, bold] [, italic] [, underline]
# An empty value means "no style override" (inherits default / parent style).

# --- area backgrounds
input.background  = #1E1E1E
output.background = #2B2B2B

# --- output window styles
regular    = #CCCCCC
prompt     = #6AB465
command    = #6897BB
stacktrace = #CC6666
hyperlink  = #6897BB, underline
output     = #CCCCCC
result     = #A9B7C6 on #323250

# --- syntax highlighting (input area)
default        = #CCCCCC
comment        = #A0A0A0, italic
quotes         = #DCAFF0
single_quotes  = #A0E19B
slashy_quotes  = #EBBE82
digit          = #DC9696
annotation     = #D2D282
operation      = #CCCCCC, bold
ident          = #CCCCCC
reserved_word  = #B4D2F0, bold
