# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# Groovy Console — light theme
#
# Value syntax: [#RRGGBB] [on #RRGGBB] [, bold] [, italic] [, underline]
# An empty value means "no style override" (inherits default / parent style).

# --- area backgrounds
input.background  = #FFFFFF
output.background = #FFFFDA

# --- output window styles
regular    = #000000
prompt     = #008000
command    = #0000FF
stacktrace = #B20000
hyperlink  = #0000FF, underline
output     = #000000
result     = #0000FF on #FFFF00

# --- syntax highlighting (input area)
default        =
comment        = #5D5D5D, italic
quotes         = #7C007C
single_quotes  = #007C00
slashy_quotes  = #B28C00
digit          = #B20000
annotation     = #808000
operation      = bold
ident          =
reserved_word  = #00007C, bold
