<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee
            http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">
    <description>
    Tags is a tag library for groovy
    </description>
    
	<tlibversion>1.0</tlibversion>
	<shortname>gvtags</shortname>
	<uri>http://www.gvtags.org</uri>

	<tag>
		<name>code</name>
		<tag-class>gvtags.taglib.CodeTag</tag-class>
		<body-content>scriptless</body-content>
	</tag>
	
	<tag>
		<name>out</name>
		<tag-class>gvtags.taglib.OutTag</tag-class>
		<attribute>
			<name>expr</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>escape</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>newline</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<body-content>scriptless</body-content>
	</tag>

	<tag>
		<name>gstring</name>
		<tag-class>gvtags.taglib.GstringTag</tag-class>
		<attribute>
			<name>escape</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>newline</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<body-content>scriptless</body-content>
	</tag>

	<tag>
		<name>format</name>
		<tag-class>gvtags.taglib.FormatTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>expr</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>formatter</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<dynamic-attributes>true</dynamic-attributes>
		<body-content>scriptless</body-content>
	</tag>

	<tag>
		<name>if</name>
		<tag-class>gvtags.taglib.IfTag</tag-class>
		<attribute>
			<name>test</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<body-content>scriptless</body-content>
	</tag>

	<tag>
		<name>else</name>
		<tag-class>gvtags.taglib.ElseTag</tag-class>
		<body-content>scriptless</body-content>
	</tag>

	<tag>
		<name>elsif</name>
		<tag-class>gvtags.taglib.ElsifTag</tag-class>
		<attribute>
			<name>test</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<body-content>scriptless</body-content>
	</tag>

	<tag>
		<name>switch</name>
		<tag-class>gvtags.taglib.SwitchTag</tag-class>
		<attribute>
			<name>expr</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<body-content>scriptless</body-content>
	</tag>

	<tag>
		<name>case</name>
		<tag-class>gvtags.taglib.CaseTag</tag-class>
		<attribute>
			<name>expr</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>list</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<body-content>scriptless</body-content>
	</tag>
    
	<tag>
		<name>default</name>
		<tag-class>gvtags.taglib.DefaultTag</tag-class>
		<body-content>scriptless</body-content>
	</tag>
    
	<tag>
		<name>for</name>
		<tag-class>gvtags.taglib.ForTag</tag-class>
		<attribute>
			<name>var</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>index</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>in</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<body-content>scriptless</body-content>
	</tag>

	<tag>
		<name>while</name>
		<tag-class>gvtags.taglib.WhileTag</tag-class>
		<attribute>
			<name>test</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>index</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<body-content>scriptless</body-content>
	</tag>
    
	<tag>
		<name>bean</name>
		<tag-class>gvtags.taglib.BeanTag</tag-class>
		<attribute>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>scope</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>create</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<dynamic-attributes>true</dynamic-attributes>
		<body-content>scriptless</body-content>
	</tag>
    
	<tag>
		<name>formbean</name>
		<tag-class>gvtags.taglib.FormbeanTag</tag-class>
		<attribute>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>name</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>create</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>scope</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<dynamic-attributes>true</dynamic-attributes>
		<body-content>scriptless</body-content>
	</tag>
    
	<tag>
		<name>actionbean</name>
		<tag-class>gvtags.taglib.ActionbeanTag</tag-class>
		<attribute>
			<name>var</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>name</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>create</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>scope</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<dynamic-attributes>true</dynamic-attributes>
		<body-content>scriptless</body-content>
	</tag>

	<tag>
		<name>generic</name>
		<tag-class>gvtags.taglib.GenericTag</tag-class>
		<attribute>
			<name>tag</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<dynamic-attributes>true</dynamic-attributes>
		<body-content>scriptless</body-content>
	</tag>

	<tag>
		<name>redirect</name>
		<tag-class>gvtags.taglib.RedirectTag</tag-class>
		<attribute>
			<name>url</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<body-content>empty</body-content>
	</tag>    

	<tag>
		<name>forward</name>
		<tag-class>gvtags.taglib.ForwardTag</tag-class>
		<attribute>
			<name>page</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<body-content>empty</body-content>
	</tag>    

	<tag>
		<name>include</name>
		<tag-class>gvtags.taglib.IncludeTag</tag-class>
		<attribute>
			<name>page</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<dynamic-attributes>true</dynamic-attributes>
		<body-content>empty</body-content>
	</tag>    

	<tag>
		<name>debug</name>
		<tag-class>gvtags.taglib.DebugTag</tag-class>
		<attribute>
			<name>show</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>name</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>scope</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>output</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<body-content>scriptless</body-content>
	</tag>

	<tag>
		<name>import</name>
		<tag-class>gvtags.taglib.ImportTag</tag-class>
		<attribute>
			<name>package</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<dynamic-attributes>true</dynamic-attributes>
		<body-content>scriptless</body-content>
	</tag>

	<tag>
		<name>log</name>
		<tag-class>gvtags.taglib.LogTag</tag-class>
		<attribute>
			<name>level</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>msg</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<body-content>scriptless</body-content>
	</tag>
    
</taglib>



