<?xml version="1.0" encoding="UTF-8"?>
<faqs title="Frequently Asked Questions">

  <part id="general">
    <title>General</title>
    
    <faq id="whats-groovy">
      <question>
        What is Groovy?
      </question>
      <answer>
        <p>
          Groovy is a powerful high level language for the Java platform which compiles 
          down to Java bytecode.
        </p>
        <p>
          Think of it as a Ruby or Python like language that is tightly integrated with
          the Java platform - allowing you the same powerful and concise coding syntax as
          Ruby or Pyton but allowing you to stay on the JVM and protect your investment in
          J2SE, J2EE and all the plethora of great useful Java code out there.
        </p>
      </answer>
    </faq>

    <faq id="dependencies">
      <question>
        What are the dependencies for Groovy?
      </question>
      <answer>
		<p>As well as JDK 1.4 and the Groovy jar we also depend at runtime on</p>
		
		<ul>
		<li>asm</li>
		</ul>
      </answer>
    </faq>

    <faq id="contribute">
      <question>
        How can I contribute to Groovy?
      </question>
      <answer>
        <p>
		  There are many ways you can help and contribute to Groovy. 
		  Please read the <a href="contribute.html">contributing guide</a>
       </p>
      </answer>
    </faq>   
  </part>

  <part id="using">
    <title>Using Groovy</title>
    
    <faq id="how-compile">
      <question>
        How can I compile Groovy to bytecode either at runtime or build time?
      </question>
      <answer>
        <p>
		  Please see this description of <a href="compiling.html">compiling Groovy</a>
       </p>
      </answer>
    </faq>   
    
    <faq id="how-run">
      <question>
        How can I run Groovy scripts?
      </question>
      <answer>
        <p>
		  Please see this description of <a href="running.html">running Groovy code</a>
       </p>
      </answer>
    </faq>   
    
    <faq id="problems">
      <question>
        I get errors when trying to run groovy, groovysh or groovyConsole. Whats wrong?
      </question>
      <answer>
        <p>
          Groovy depends on JDK 1.4 or later. Common errors people have when trying to run
          Groovy is that there's an old groovy jar on the CLASSPATH somewhere (have you 
          checked in java/lib/ext?) or that JAVA_HOME points to an old JDK before JDK 1.4.x.
        </p>
        <p>
		  For more help please see this description of <a href="running.html">running Groovy code</a>
       </p>
      </answer>
    </faq>   
  </part>

  <part id="gdk">
    <title>GDK (Groovy Development Kit)</title>
    
    <faq id="what-closure">
      <question>
        What are Closures?
      </question>
      <answer>
        <p>
		  Please see this description of <a href="closures.html">closures</a>
       </p>
      </answer>
    </faq>   
    
    <faq id="operators">
      <question>
        How does operator overloading work?
      </question>
      <answer>
        <p>
		  Please see this description of <a href="operators.html">operator overloading</a>
       </p>
      </answer>
    </faq>   
  </part>


  <part id="developer">
    <title>Groovy Developers FAQ</title>
    
    <faq id="build">
      <question>
        How do I build Groovy from the source code?
      </question>
      <answer>
        <p>
        We use <a href="">Maven</a> as the build tool for Groovy.
        From a source distribution, or <a href="cvs-usage.html">CVS checkout</a>
        you need to install Maven as per the instructions on Maven's website.
        </p>
        <p>
        Basically this involves setting the JAVA_HOME and MAVEN_HOME environment
        variables and adding JAVA_HOME/bin and MAVEN_HOME/bin to your path.
        Once you have installed Maven you can build Groovy and run all the unit tests
        by typing the following in a command line shell
       </p>
		<source>
		maven
		</source>
      </answer>
    </faq>   

    <faq id="quick-build">
      <question>
        All the unit test cases take a while to run. Can I do a quicker build?
      </question>
      <answer>
        <p>
        You can do a full clean binary build without running the unit tests via..
       </p>
		<source>
		maven rebuild
		</source>
      </answer>
    </faq>   

    <faq id="some-tests">
      <question>
        All the unit test cases take a while to run. Can I run just some of the tests?
      </question>
      <answer>
        <p>
		Or to run a specific test case you can do
        </p>
		<source>
		maven test:single -Dtestcase=CharsetToolkitTest
		</source>

        <p>
		or to run tests matching a certain pattern...
        </p>
		<source>
		maven test:match -Dtestmatch=Foo*Test.* 
		</source>
      </answer>
    </faq>   
  </part>

	<!-- More faqs or parts here -->


</faqs>
