// $ANTLR 2.7.2: groovy.g -> GroovyTokenTypes.txt$
Groovy    // output token vocab name
BLOCK=4
MODIFIERS=5
OBJBLOCK=6
SLIST=7
METHOD_DEF=8
VARIABLE_DEF=9
INSTANCE_INIT=10
STATIC_INIT=11
TYPE=12
CLASS_DEF=13
INTERFACE_DEF=14
PACKAGE_DEF=15
ARRAY_DECLARATOR=16
EXTENDS_CLAUSE=17
IMPLEMENTS_CLAUSE=18
PARAMETERS=19
PARAMETER_DEF=20
LABELED_STAT=21
TYPECAST=22
INDEX_OP=23
POST_INC=24
POST_DEC=25
METHOD_CALL=26
EXPR=27
IMPORT=28
UNARY_MINUS=29
UNARY_PLUS=30
CASE_GROUP=31
ELIST=32
FOR_INIT=33
FOR_CONDITION=34
FOR_ITERATOR=35
EMPTY_STAT=36
FINAL="final"=37
ABSTRACT="abstract"=38
UNUSED_GOTO="goto"=39
UNUSED_CONST="const"=40
UNUSED_DO="do"=41
STRICTFP="strictfp"=42
SUPER_CTOR_CALL=43
CTOR_CALL=44
CTOR_IDENT=45
VARIABLE_PARAMETER_DEF=46
STRING_CONSTRUCTOR=47
STRING_CTOR_MIDDLE=48
CLOSED_BLOCK=49
IMPLICIT_PARAMETERS=50
DEF="def"=51
SELECT_SLOT=52
REFLECT_MEMBER=53
DYNAMIC_MEMBER=54
LABELED_ARG=55
SPREAD_ARG=56
OPTIONAL_ARG=57
SCOPE_ESCAPE=58
LIST_CONSTRUCTOR=59
MAP_CONSTRUCTOR=60
FOR_IN_ITERABLE=61
RANGE_EXCLUSIVE=62
STATIC_IMPORT=63
ENUM_DEF=64
ENUM_CONSTANT_DEF=65
FOR_EACH_CLAUSE=66
ANNOTATION_DEF=67
ANNOTATIONS=68
ANNOTATION=69
ANNOTATION_MEMBER_VALUE_PAIR=70
ANNOTATION_FIELD_DEF=71
ANNOTATION_ARRAY_INIT=72
TYPE_ARGUMENTS=73
TYPE_ARGUMENT=74
TYPE_PARAMETERS=75
TYPE_PARAMETER=76
WILDCARD_TYPE=77
TYPE_UPPER_BOUNDS=78
TYPE_LOWER_BOUNDS=79
LITERAL_package="package"=80
LITERAL_import="import"=81
LITERAL_static="static"=82
AT=83
LBRACK=84
RBRACK=85
IDENT=86
LPAREN=87
RPAREN=88
LITERAL_class="class"=89
LITERAL_interface="interface"=90
LITERAL_enum="enum"=91
DOT=92
QUESTION=93
LITERAL_extends="extends"=94
LITERAL_super="super"=95
LT=96
COMMA=97
GT=98
SR=99
BSR=100
LITERAL_void="void"=101
LITERAL_boolean="boolean"=102
LITERAL_byte="byte"=103
LITERAL_char="char"=104
LITERAL_short="short"=105
LITERAL_int="int"=106
LITERAL_float="float"=107
LITERAL_long="long"=108
LITERAL_double="double"=109
LITERAL_any="any"=110
STAR=111
LITERAL_as="as"=112
LITERAL_private="private"=113
LITERAL_public="public"=114
LITERAL_protected="protected"=115
LITERAL_transient="transient"=116
LITERAL_native="native"=117
LITERAL_threadsafe="threadsafe"=118
LITERAL_synchronized="synchronized"=119
LITERAL_volatile="volatile"=120
ASSIGN=121
LCURLY=122
RCURLY=123
BAND=124
SEMI=125
LITERAL_default="default"=126
LITERAL_implements="implements"=127
LITERAL_this="this"=128
STRING_LITERAL=129
LITERAL_throws="throws"=130
TRIPLE_DOT=131
BOR=132
LOR=133
COLON=134
LITERAL_if="if"=135
LITERAL_else="else"=136
LITERAL_while="while"=137
LITERAL_with="with"=138
LITERAL_switch="switch"=139
LITERAL_for="for"=140
LITERAL_in="in"=141
LITERAL_return="return"=142
LITERAL_break="break"=143
LITERAL_continue="continue"=144
LITERAL_throw="throw"=145
LITERAL_assert="assert"=146
INC=147
DEC=148
LITERAL_case="case"=149
LITERAL_try="try"=150
LITERAL_finally="finally"=151
LITERAL_catch="catch"=152
PLUS_ASSIGN=153
MINUS_ASSIGN=154
STAR_ASSIGN=155
DIV_ASSIGN=156
MOD_ASSIGN=157
SR_ASSIGN=158
BSR_ASSIGN=159
SL_ASSIGN=160
BAND_ASSIGN=161
BXOR_ASSIGN=162
BOR_ASSIGN=163
STAR_STAR_ASSIGN=164
STAR_DOT=165
QUESTION_DOT=166
LBRACE=167
LAND=168
BXOR=169
REGEX_FIND=170
REGEX_MATCH=171
NOT_EQUAL=172
EQUAL=173
COMPARE_TO=174
LE=175
GE=176
LITERAL_instanceof="instanceof"=177
SL=178
RANGE_INCLUSIVE=179
PLUS=180
MINUS=181
DIV=182
MOD=183
STAR_STAR=184
DOLLAR=185
BNOT=186
LNOT=187
LITERAL_true="true"=188
LITERAL_false="false"=189
LITERAL_null="null"=190
STRING_CTOR_START=191
STRING_CTOR_END=192
LITERAL_new="new"=193
NUM_INT=194
NUM_FLOAT=195
NUM_LONG=196
NUM_DOUBLE=197
NUM_BIG_INT=198
NUM_BIG_DECIMAL=199
NLS=200
WS=201
ONE_NL=202
SL_COMMENT=203
ML_COMMENT=204
STRING_CH=205
ESC=206
HEX_DIGIT=207
VOCAB=208
LETTER=209
DIGIT=210
EXPONENT=211
FLOAT_SUFFIX=212
BIG_SUFFIX=213
