#
#  Licensed to the Apache Software Foundation (ASF) under one
#  or more contributor license agreements.  See the NOTICE file
#  distributed with this work for additional information
#  regarding copyright ownership.  The ASF licenses this file
#  to you under the Apache License, Version 2.0 (the
#  "License"); you may not use this file except in compliance
#  with the License.  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing,
#  software distributed under the License is distributed on an
#  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
#  KIND, either express or implied.  See the License for the
#  specific language governing permissions and limitations
#  under the License.
#

#
# CLI messages
#

cli.option.help.description=Display this help message
cli.option.version.description=Display the version

cli.info.unexpected_args=Unexpected arguments: {0}
cli.info.version=Groovy Shell {0}

#
# Command messages
#

command.help.descripion=Displays this help text
command.help.available_commands=Available commands:

command.exit.descripion=Exit the shell

command.discard.descripion=Discards the current statement buffer

command.display.descripion=Displays the current statement buffer
command.display.buffer_empty=The current buffer is empty.

command.explain.descripion=Explains the parsing of the current statement buffer (currently disabled)
command.explain.tree_header=Parse tree:
command.explain.unparsable=The statement does not parse.

command.execute.descripion=Executes the current statement buffer
command.execute.not_complete=Statement is not complete.

command.binding.descripion=Shows the binding used by the shell
command.binding.binding_empty=The current binding is empty.
command.binding.available_variables=Available variables:

command.discardclasses.descripion=Discards all former unbound class definitions
command.discardclasses.classdefs_discarded=All former unbound class definitions are discarded.

command.inspect.descripion=Opens an object browser for the expression returned from previous 'go'
command.inspect.no_result=Nothing to inspect (preceding 'go' missing?).

#
# Misc messages
#

startup_banner.0=Groovy Shell ({0}, JVM: {1})
startup_banner.1=Type 'go' to execute statements; Type 'help' for more information.
