<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>groovy</groupId>
    <artifactId>groovy</artifactId>
    <name>Groovy</name>
    <version>1.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <organization>
        <name>The Codehaus</name>
        <url>http://codehaus.org</url>
    </organization>
    <inceptionYear>2003</inceptionYear>
    <url>http://groovy.codehaus.org/</url>
    <description>Groovy: A powerful, dynamic language for the JVM</description>

    <scm>
        <connection>scm:svn:http://svn.groovy.codehaus.org/browse/groovy/trunk/groovy/groovy-core</connection>
        <developerConnection>scm:svn:https://${maven.username}@svn.groovy.codehaus.org/browse/groovy/trunk/groovy/groovy-core</developerConnection>
        <url>http://svn.groovy.codehaus.org/browse/groovy/trunk/groovy/groovy-core</url>
    </scm>

    <mailingLists>
        <mailingList>
            <name>Groovy JSR Discussion List</name>
            <archive>http://dir.gmane.org/gmane.comp.lang.groovy.jsr</archive>
        </mailingList>
        <mailingList>
            <name>Groovy Developer List</name>
            <archive>http://dir.gmane.org/gmane.comp.lang.groovy.devel</archive>
        </mailingList>
        <mailingList>
            <name>Groovy User List</name>
            <archive>http://dir.gmane.org/gmane.comp.lang.groovy.user</archive>
        </mailingList>
    </mailingLists>

    <developers>
        <developer>
            <name>Guillaume Laforge</name>
            <id>glaforge</id>
            <email></email>
            <organization>Octo Technology</organization>
            <roles>
                <role>Project Manager</role>
                <role>Developer</role>
            </roles>
        </developer>
        <developer>
            <name>bob mcwhirter</name>
            <id>bob</id>
            <email>bob@werken.com</email>
            <organization>The Werken Company</organization>
            <roles>
                <role>Founder</role>
            </roles>
        </developer>
        <developer>
            <name>James Strachan</name>
            <id>jstrachan</id>
            <email>james@coredevelopers.com</email>
            <organization>Core Developers Network</organization>
            <roles>
                <role>Founder</role>
            </roles>
        </developer>
        <developer>
            <name>Joe Walnes</name>
            <id>joe</id>
            <email></email>
            <organization>ThoughtWorks</organization>
            <roles>
                <role>Developer Emeritus</role>
            </roles>
        </developer>
        <developer>
            <name>Chris Stevenson</name>
            <id>skizz</id>
            <email></email>
            <organization>ThoughtWorks</organization>
            <roles>
                <role>Developer Emeritus</role>
            </roles>
        </developer>
        <developer>
            <name>Jamie McCrindle</name>
            <id>jamiemc</id>
            <email></email>
            <organization>Three</organization>
            <roles>
                <role>Developer Emeritus</role>
            </roles>
        </developer>
        <developer>
            <name>Matt Foemmel</name>
            <id>mattf</id>
            <email></email>
            <organization>ThoughtWorks</organization>
            <roles>
                <role>Developer Emeritus</role>
            </roles>
        </developer>
        <developer>
            <name>Sam Pullara</name>
            <id>spullara</id>
            <email>sam@sampullara.com</email>
            <organization></organization>
            <roles>
                <role>Developer Emeritus</role>
            </roles>
        </developer>
        <developer>
            <name>Kasper Nielsen</name>
            <id>kasper</id>
            <email></email>
            <organization></organization>
            <roles>
                <role>Developer Emeritus</role>
            </roles>
        </developer>
        <developer>
            <name>Travis Kay</name>
            <id>travis</id>
            <email></email>
            <organization></organization>
            <roles>
                <role>Developer Emeritus</role>
            </roles>
        </developer>
        <developer>
            <name>Zohar Melamed</name>
            <id>zohar</id>
            <email></email>
            <organization></organization>
            <roles>
                <role>Developer Emeritus</role>
            </roles>
        </developer>
        <developer>
            <name>John Wilson</name>
            <id>jwilson</id>
            <email>tug@wilson.co.uk</email>
            <organization>The Wilson Partnership</organization>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
        <developer>
            <name>Chris Poirier</name>
            <id>cpoirier</id>
            <email>cpoirier@dreaming.org</email>
            <organization></organization>
            <roles>
                <role>Developer Emeritus</role>
            </roles>
        </developer>
        <developer>
            <name>Christiaan ten Klooster</name>
            <id>ckl</id>
            <email>ckl@dacelo.nl</email>
            <organization>Dacelo WebDevelopment</organization>
            <roles>
                <role>Developer Emeritus</role>
            </roles>
        </developer>
        <developer>
            <name>Steve Goetze</name>
            <id>goetze</id>
            <email>goetze@dovetail.com</email>
            <organization>Dovetailed Technologies, LLC</organization>
            <roles>
                <role>Developer Emeritus</role>
            </roles>
        </developer>
        <developer>
            <name>Bing Ran</name>
            <id>bran</id>
            <email>b55r@sina.com</email>
            <organization>Leadingcare</organization>
            <roles>
                <role>Developer Emeritus</role>
            </roles>
        </developer>
        <developer>
            <name>Jeremy Rayner</name>
            <id>jez</id>
            <email>jeremy.rayner@gmail.com</email>
            <organization>javanicus</organization>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
        <developer>
            <name>John Stump</name>
            <id>jstump</id>
            <email>johnstump2@yahoo.com</email>
            <organization></organization>
            <roles>
                <role>Developer Emeritus</role>
            </roles>
        </developer>
        <developer>
            <name>Jochen Theodorou</name>
            <id>blackdrag</id>
            <email>blackdrag@gmx.org</email>
            <organization></organization>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
        <developer>
            <name>Russel Winder</name>
            <id>russel</id>
            <email>russel@itzinteractive.com</email>
            <organization>It'z Interactive Ltd</organization>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
        <developer>
            <name>Pilho Kim</name>
            <id>phk</id>
            <email>phkim@cluecom.co.kr</email>
            <organization></organization>
            <roles>
                <role>Developer Emeritus</role>
            </roles>
        </developer>
        <developer>
            <name>Christian Stein</name>
            <id>cstein</id>
            <email>sormuras@gmx.de</email>
            <organization>CTSR.de</organization>
            <roles>
                <role>Developer Emeritus</role>
            </roles>
        </developer>
        <developer>
            <name>Dierk Koenig</name>
            <id>mittie</id>
            <email>dierk.koenig@canoo.com</email>
            <organization>Canoo Engineering AG</organization>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
        <developer>
            <name>Paul King</name>
            <id>paulk</id>
            <email>paulk@asert.com.au</email>
            <organization>ASERT, Australia</organization>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>

    <contributors>
        <contributor>
            <name>Joern Eyrich</name>
            <email></email>
        </contributor>
        <contributor>
            <name>Robert Kuzelj</name>
            <email></email>
        </contributor>
        <contributor>
            <name>Rod Cope</name>
            <email></email>
        </contributor>
        <contributor>
            <name>Yuri Schimke</name>
            <email></email>
        </contributor>
        <contributor>
            <name>James Birchfield</name>
            <email></email>
        </contributor>
        <contributor>
            <name>Robert Fuller</name>
            <email></email>
        </contributor>
        <contributor>
            <name>Sergey Udovenko</name>
            <email></email>
        </contributor>
        <contributor>
            <name>Hallvard Traetteberg</name>
            <email></email>
        </contributor>
        <contributor>
            <name>Peter Reilly</name>
            <email></email>
        </contributor>
        <contributor>
            <name>Brian McCallister</name>
            <email></email>
        </contributor>
        <contributor>
            <name>Richard Monson-Haefel</name>
            <email></email>
        </contributor>
        <contributor>
            <name>Brian Larson</name>
            <email></email>
        </contributor>
        <contributor>
            <name>Artur Biesiadowski</name>
            <email>abies@pg.gda.pl</email>
        </contributor>
        <contributor>
            <name>Ivan Z. Ganza</name>
            <email></email>
        </contributor>
        <contributor>
            <name>Arjun Nayyar</name>
            <email></email>
        </contributor>
        <contributor>
            <name>Mark Chu-Carroll</name>
            <email></email>
        </contributor>
        <contributor>
            <name>Mark Turansky</name>
            <email></email>
        </contributor>
        <contributor>
            <name>Jean-Louis Berliet</name>
            <email></email>
        </contributor>
        <contributor>
            <name>Graham Miller</name>
            <email></email>
        </contributor>
        <contributor>
            <name>Marc Palmer</name>
            <email></email>
        </contributor>
        <contributor>
            <name>Tugdual Grall</name>
            <email></email>
        </contributor>
    </contributors>

    <dependencies>

        <!-- core dependencies -->
        <dependency>
            <groupId>antlr</groupId>
            <artifactId>antlr</artifactId>
            <version>2.7.6</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>asm</groupId>
            <artifactId>asm</artifactId>
            <version>2.2</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.2</version>
            <scope>compile</scope>
        </dependency>

        <!-- dependencies used by optional features -->
        <dependency>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
            <version>2.8.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>xml-apis</groupId>
            <artifactId>xml-apis</artifactId>
            <version>1.3.03</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>xml-resolver</groupId>
            <artifactId>xml-resolver</artifactId>
            <version>1.1</version>
            <scope>compile</scope>
        </dependency>

        <!-- only used for command line tools -->
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>

        <!-- only used for Ant tasks & scripting tools -->
        <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant</artifactId>
            <version>1.7.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant-junit</artifactId>
            <version>1.7.0</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant-launcher</artifactId>
            <version>1.7.0</version>
            <scope>runtime</scope>
        </dependency>

        <!-- only used for testing helper classes -->
        <dependency>
            <groupId>jmock</groupId>
            <artifactId>jmock</artifactId>
            <version>1.1.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>jmock</groupId>
            <artifactId>jmock-cglib</artifactId>
            <version>1.1.0</version>
            <scope>test</scope>
            <!-- exclude incompatible version of ASM -->
            <exclusions>
                <exclusion>
                    <groupId>cglib</groupId>
                    <artifactId>cglib-full</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib-nodep</artifactId>
            <version>2.1_3</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>asm</groupId>
            <artifactId>asm-util</artifactId>
            <version>2.2</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>asm</groupId>
            <artifactId>asm-attrs</artifactId>
            <version>2.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>asm</groupId>
            <artifactId>asm-analysis</artifactId>
            <version>2.2</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>asm</groupId>
            <artifactId>asm-tree</artifactId>
            <version>2.2</version>
            <scope>compile</scope>
        </dependency>

        <!-- only used for BSF adapter-->

        <!-- 2.4.0 POM not in the repository, yields warning but OK -->
        <dependency>
            <groupId>bsf</groupId>
            <artifactId>bsf</artifactId>
            <version>2.4.0</version>
            <scope>compile</scope>
        </dependency>

        <!-- only used for JMX utilities -->
        <dependency>
            <groupId>mx4j</groupId>
            <artifactId>mx4j</artifactId>
            <version>3.0.1</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>mockobjects</groupId>
            <artifactId>mockobjects-core</artifactId>
            <version>0.09</version>
            <scope>compile</scope>
        </dependency>

        <!-- only used for EJB browser -->
        <dependency>
            <groupId>castor</groupId>
            <artifactId>castor</artifactId>
            <version>0.9.9</version>
            <!-- 1.0 has bad pom 24/Feb/2007 -->
            <!--<version>1.0</version>-->
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>openejb</groupId>
            <artifactId>openejb-loader</artifactId>
            <version>1.0</version>
            <scope>runtime</scope>
            <!-- exclude incompatible version of castor and unneeded specs -->
            <exclusions>
<!-- paulk: removed this, investigating removing openejb-core dependency
                <exclusion>
                    <groupId>castor</groupId>
                    <artifactId>castor</artifactId>
                </exclusion>
-->
                <exclusion>
                    <groupId>openejb</groupId>
                    <artifactId>openejb-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.geronimo.specs</groupId>
                    <artifactId>geronimo-jta_1.0.1B_spec</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.geronimo.specs</groupId>
                    <artifactId>geronimo-servlet_2.4_spec</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.geronimo.specs</groupId>
                    <artifactId>geronimo-ejb_2.1_spec</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.geronimo.specs</groupId>
                    <artifactId>geronimo-j2ee-connector_1.5_spec</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>xmlunit</groupId>
            <artifactId>xmlunit</artifactId>
            <version>1.0</version>
            <scope>test</scope>
        </dependency>

        <!-- used for SQL library -->
        <dependency>
            <groupId>hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>1.8.0.7</version>
            <scope>test</scope>
        </dependency>

        <!-- used for servlet / gsp -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.4</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.0</version>
            <scope>compile</scope>
        </dependency>

        <!-- used to dump out the AST -->
        <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
            <version>1.2.1</version>
            <scope>compile</scope>
        </dependency>

    </dependencies>
</project>
