1 Search And Replace Regular Expressions
The following regexes are replaced with the regex immediately following

1.1 ----

<hr class=line"/>

1.1 \[(.*?)\]

{link:$1}

1.1 \?\?(.*?)\?\?

<cite class="citation">$1</cite>

1.1 _(\S*?)_

<em class="emphasis">$1</em>

1.1 \{\{(.*?)\}\}

<tt class="monospaced">$1</tt>

1.1 (?m)^\s*(h([0-9])\.)\s+(.*?)$

<h3 class="heading-$2">$3</h3>

1.1 \(\$([^\)]+)\)

({link:&#167;$1|AltChapter03LexicalStructure2.html#$1})

1.1 (?m)^\s*(bq\.)\s+(.*?)$

<blockquote class="blockquote">$2</blockquote>

1.1 \(\+\)

<img src="plus.png" alt="Addition" />

1.1 \(-\)

<img src="minus.png" alt="Deletion" />

1.1 \(i\)

<img src="info.png" alt="Information" />

1.1 \*(.*?)\*

<b>$1</b>

1.1 ***END***
